# .NET-MAUI-Calificaciones

./: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TDMPW_412_3P_EX.csproj  TDMPW_412_3P_EX.sln
MVVM/Models/: Semester.cs  Subject.cs
MVVM/ViewModels/: SemesterViewModel.cs  SubjectViewModel.cs
MVVM/Views/: SemesterView.xaml  SemesterView.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs
